creating tables
-------------------------------------------------------
CREATE TABLE sailors(
	sid INT PRIMARY KEY,
	sname VARCHAR(50),
	rating INT,
	age FLOAT
);

CTEATE TABLE boats(
	bid INT PRIMARY KEY,
	bname VARCHAR(50),
	color VARCHAR(20)
);

CREATE TABLE reserves(
	sid INT,
	bid INT,
	day DATE,
	FOREIGN KEY (sid) REFERENCES sailors(sid),
	FOREIGN KEY (bid) REFERENCES boats(bid)
);
--------------------------------------------------------

inserting data
--------------------------------------------------------
INSERT INTO Sailors (sid, sname, rating, age)
VALUES
(22, 'Dustin', 7, 45.0),
(31, 'Lubber', 8, 55.5),
(58, 'Rusty', 10, 35.0),
(101, 'Horatio', 5, 35.0);

INSERT INTO Boats (bid, bname, color)
VALUES
(101, 'Interlake', 'blue'),
(102, 'Clipper', 'green'),
(103, 'Marine', 'red');

INSERT INTO Reserves (sid, bid, day)
VALUES
(22, 101, '2024-08-10'),
(31, 102, '2024-08-12'),
(58, 103, '2024-09-15');
----------------------------------------------------------









CREATE TABLE Sailors (
    sid INT PRIMARY KEY,
    sname VARCHAR(50),
    rating INT,
    age FLOAT
);

INSERT INTO Sailors (sid, sname, rating, age) VALUES
(1, 'Horatio', 5, 35.0),
(2, 'Dustin', 7, 25.5),
(3, 'Lubber', 6, 30.0),
(4, 'Rusty', 4, 28.5),
(5, 'Brutus', 8, 33.0),
(6, 'Greg', 5, 26.0),
(7, 'Alex', 5, 27.0);


CREATE TABLE Boats (
    bid INT PRIMARY KEY,
    bname VARCHAR(50),
    color VARCHAR(20)
);

INSERT INTO Boats (bid, bname, color) VALUES
(101, 'Titanic', 'red'),
(102, 'Voyager', 'green'),
(103, 'WaveRunner', 'blue'),
(104, 'SeaQueen', 'red'),
(105, 'AquaJet', 'green');


CREATE TABLE Reserves (
    sid INT,
    bid INT,
    day DATE
);

INSERT INTO Reserves (sid, bid, day) VALUES
(1, 101, '2024-01-01'),   -- Horatio reserved red boat
(2, 102, '2024-01-02'),   -- Dustin reserved green boat
(3, 104, '2024-01-03'),   -- Lubber reserved red boat
(4, 103, '2024-01-04'),   -- Rusty reserved blue boat
(5, 105, '2024-01-05'),   -- Brutus reserved green boat
(6, 101, '2024-01-06'),   -- Greg reserved red boat
(7, 104, '2024-01-07');   -- Alex reserved red boat


-- Make Greg (sid = 6) reserve all boats
INSERT INTO Reserves (sid, bid, day) VALUES
(6, 102, '2024-01-08'),
(6, 103, '2024-01-09'),
(6, 104, '2024-01-10'),
(6, 105, '2024-01-11');
